<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End of Range Volatile AC' datatype='real' default-format='N' name='[End of Range Alcohol (copy)_799670423554113536]' param-domain-type='range' role='measure' type='quantitative' value='1.58'>
        <calculation class='tableau' formula='1.58' />
        <range max='1.58' min='0.08' />
      </column>
      <column caption='Start of range Alcohol' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
        <range max='15.0' min='8.0' />
      </column>
      <column caption='End of Range Alcohol' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range max='15.0' min='8.0' />
      </column>
      <column caption='Start of Range Density' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.987'>
        <calculation class='tableau' formula='0.987' />
        <range max='1.04' min='0.987' />
      </column>
      <column caption='End of Range Density' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.04'>
        <calculation class='tableau' formula='1.04' />
        <range max='1.04' min='0.987' />
      </column>
      <column caption='Start of range Volatile AC' datatype='real' default-format='N' name='[Start of range Alcohol (copy)_799670423554367489]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
        <range max='1.58' min='0.08' />
      </column>
    </datasource>
    <datasource caption='Quality of the wines (5)' inline='true' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality of the wines' name='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/quality of the wines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w (copy 4)' name='White Wine' table='[&apos;White Wine$&apos;]' type='table'>
          <columns gridOrigin='A1:N6498:no:A1:N6498:0' header='yes' outcome='2'>
            <column datatype='real' name='fixed_acidity' ordinal='0' />
            <column datatype='real' name='volatile_acidity' ordinal='1' />
            <column datatype='real' name='citric_acid' ordinal='2' />
            <column datatype='real' name='residual_sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free_sulfur_dioxide' ordinal='5' />
            <column datatype='real' name='total_sulfur_dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='ph' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='string' name='quality of wine' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric_acid]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual_sugar]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality of wine]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132832546816:qk]&quot;' value='Alcohol' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132833939457:qk]&quot;' value='Chlorides' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]&quot;' value='Total Sulfur Dioxide' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]&quot;' value='Volatile Acidity' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]&quot;' value='Sulphates' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]&quot;' value='Residual Sugar' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]&quot;' value='Ph' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]&quot;' value='Free Sulfur Dioxide' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]&quot;' value='Fixed Acidity' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]&quot;' value='Density' />
          <alias key='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy)_381117132837347330:qk]&quot;' value='Citric Acid' />
        </aliases>
      </column>
      <column caption='Cor-Alcohol' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132832546816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[alcohol])' />
      </column>
      <column caption='Cor-Chlorides' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132833939457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[chlorides])' />
      </column>
      <column caption='Cor-Total Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[total_sulfur_dioxide])' />
      </column>
      <column caption='Cor-Volatile Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[volatile_acidity])' />
      </column>
      <column caption='Cor-Sulphates' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[sulphates])' />
      </column>
      <column caption='Cor-Residual Sugar' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[residual_sugar])' />
      </column>
      <column caption='Cor-Ph' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[ph])' />
      </column>
      <column caption='Cor-Free Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[free_sulfur_dioxide])' />
      </column>
      <column caption='Cor-Fixed Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[fixed_acidity])' />
      </column>
      <column caption='Cor-Density' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy)_381117132837408771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[density])' />
      </column>
      <column caption='Cor-Citric Acid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy)_381117132837347330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([quality],[citric_acid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
      <column caption='Quality Of Wine' datatype='string' hidden='true' name='[quality of wine]' role='dimension' type='nominal' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Sum' name='[diff:sum:alcohol:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[chlorides]' derivation='Sum' name='[diff:sum:chlorides:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[citric_acid]' derivation='Sum' name='[diff:sum:citric_acid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[alcohol]' derivation='Sum' name='[pcto:sum:alcohol:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[chlorides]' derivation='Sum' name='[pcto:sum:chlorides:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[citric_acid]' derivation='Sum' name='[pcto:sum:citric_acid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[density]' derivation='Sum' name='[pcto:sum:density:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fixed_acidity]' derivation='Sum' name='[pcto:sum:fixed_acidity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[free_sulfur_dioxide]' derivation='Sum' name='[pcto:sum:free_sulfur_dioxide:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ph]' derivation='Sum' name='[pcto:sum:ph:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quality]' derivation='Sum' name='[pcto:sum:quality:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[residual_sugar]' derivation='Sum' name='[pcto:sum:residual_sugar:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric_acid]' derivation='Sum' name='[sum:citric_acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed_acidity]' derivation='Sum' name='[sum:fixed_acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_sulfur_dioxide]' derivation='Sum' name='[sum:free_sulfur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ph]' derivation='Sum' name='[sum:ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual_sugar]' derivation='Sum' name='[sum:residual_sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Sum' name='[sum:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sulfur_dioxide]' derivation='Sum' name='[sum:total_sulfur_dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile_acidity]' derivation='Sum' name='[sum:volatile_acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381117132832546816]' derivation='User' name='[usr:Calculation_381117132832546816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381117132833939457]' derivation='User' name='[usr:Calculation_381117132833939457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy) (copy)_381117132837408771]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor-Chlorides (copy)_381117132837347330]' derivation='User' name='[usr:Cor-Chlorides (copy)_381117132837347330:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quality of the wines' inline='true' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality of the wines' name='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/quality of the wines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w' name='White Wine' table='[&apos;White Wine$&apos;]' type='table'>
          <columns gridOrigin='A1:N6498:no:A1:N6498:0' header='yes' outcome='2'>
            <column datatype='real' name='fixed_acidity' ordinal='0' />
            <column datatype='real' name='volatile_acidity' ordinal='1' />
            <column datatype='real' name='citric_acid' ordinal='2' />
            <column datatype='real' name='residual_sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free_sulfur_dioxide' ordinal='5' />
            <column datatype='real' name='total_sulfur_dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='ph' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='string' name='quality of wine' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric_acid]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual_sugar]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality of wine]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]) / TOTAL(COUNT([__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Quality' datatype='integer' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([quality])' />
      </column>
      <column caption='Count of Residual Sugar' datatype='integer' name='[Calculation_5539709031149649920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([residual_sugar])' />
      </column>
      <column caption='Count of Volaile Acidity' datatype='integer' name='[Calculation_5539709031345430531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([volatile_acidity])' />
      </column>
      <column aggregation='None' caption='Residual Sugar (bin)' datatype='integer' name='[Residual Sugar (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[residual_sugar]' peg='0' size='2.74' />
      </column>
      <column aggregation='None' caption='Volatile Acidity (copy) (bin)' datatype='integer' name='[Volatile Acidity (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Volatile Acidity (copy)_5539709031346008068]' peg='0' size='0.074' />
      </column>
      <column aggregation='Sum' caption='Volatile Acidity (copy)' datatype='real' name='[Volatile Acidity (copy)_5539709031346008068]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[volatile_acidity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
      <column caption='Quality Of Wine' datatype='string' hidden='true' name='[quality of wine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
      <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Type Set 2' name='[Type Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:type:nk]' member='&quot;white&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Type Set' name='[Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:type:nk]' member='&quot;red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Spider Wine)' inline='true' name='federated.1gi216y0p0616x15x6bm707m63zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spider Wine' name='excel-direct.0gia0750fw276a1eog40b1kha5y7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads 1/Spider Wine.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gia0750fw276a1eog40b1kha5y7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='real' name='wines' ordinal='1' />
            <column datatype='real' name='red' ordinal='2' />
            <column datatype='real' name='white' ordinal='3' />
            <column datatype='real' name='wines x' ordinal='4' />
            <column datatype='real' name='red x' ordinal='5' />
            <column datatype='real' name='white x' ordinal='6' />
            <column datatype='real' name='wines y' ordinal='7' />
            <column datatype='real' name='red y' ordinal='8' />
            <column datatype='real' name='white y' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A2DE48CC3034C78B17F194D77EB9F03]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Red X' datatype='real' name='[red x]' role='measure' type='quantitative' />
      <column caption='Red Y' datatype='real' name='[red y]' role='measure' type='quantitative' />
      <column caption='Red' datatype='real' name='[red]' role='measure' type='quantitative' />
      <column caption='White X' datatype='real' name='[white x]' role='measure' type='quantitative' />
      <column caption='White Y' datatype='real' name='[white y]' role='measure' type='quantitative' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column caption='Wines X' datatype='real' name='[wines x]' role='measure' type='quantitative' />
      <column caption='Wines Y' datatype='real' name='[wines y]' role='measure' type='quantitative' />
      <column caption='Wines' datatype='real' name='[wines]' role='measure' type='quantitative' />
      <column-instance column='[red y]' derivation='Sum' name='[sum:red y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wines y]' derivation='Sum' name='[sum:wines y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quality of the wines (2)' inline='true' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality of the wines' name='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/quality of the wines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xe4fky1jt3wq619s92iy1he4n0w (copy)' name='White Wine' table='[&apos;White Wine$&apos;]' type='table'>
          <columns gridOrigin='A1:N6498:no:A1:N6498:0' header='yes' outcome='2'>
            <column datatype='real' name='fixed_acidity' ordinal='0' />
            <column datatype='real' name='volatile_acidity' ordinal='1' />
            <column datatype='real' name='citric_acid' ordinal='2' />
            <column datatype='real' name='residual_sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free_sulfur_dioxide' ordinal='5' />
            <column datatype='real' name='total_sulfur_dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='ph' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='string' name='quality of wine' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile_acidity]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric_acid]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual_sugar]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sulfur_dioxide]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality of wine]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[White Wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volatile Acid Range' datatype='string' name='[Alcohol Range (copy)_799670423554736130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [volatile_acidity] &gt;= 0.08&#13;&#10;AND [volatile_acidity] &lt;= 0.30&#13;&#10;THEN &apos;&lt;0.30&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.30&#13;&#10;AND [volatile_acidity] &lt;= 0.55&#13;&#10;THEN &apos;&lt;= 0.55&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.55&#13;&#10;AND [volatile_acidity] &lt;= 0.80&#13;&#10;THEN &apos;&lt;= 0.80&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.80&#13;&#10;AND [volatile_acidity] &lt;= 1.00&#13;&#10;THEN &apos;&lt;= 1.00&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 1.00&#13;&#10;AND [volatile_acidity] &lt;= 1.20&#13;&#10;THEN &apos;&lt;= 1.20&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 1.20&#13;&#10;AND [volatile_acidity] &lt;= 1.40&#13;&#10;THEN &apos;&lt;=1.40&apos;&#13;&#10;ELSE &apos;&lt;=1.58&apos;&#13;&#10;END' />
      </column>
      <column caption='Volatile Acid Range filter' datatype='boolean' name='[Alcohol Range filter (copy)_799670423554781187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([volatile_acidity] &lt;= [Parameters].[End of Range Alcohol (copy)_799670423554113536] &#13;&#10;AND [volatile_acidity] &gt;= [Parameters].[Start of range Alcohol (copy)_799670423554367489])' />
      </column>
      <column caption='Alcohol Range filter' datatype='boolean' name='[Calculation_1585830033484697601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([alcohol] &lt;= [Parameters].[Parameter 2] &#13;&#10;AND [alcohol] &gt;= [Parameters].[Parameter 1])' />
      </column>
      <column caption='Alcohol Range' datatype='string' name='[Calculation_1585830033490386946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [alcohol] &gt;= 8&#13;&#10;AND [alcohol] &lt;= 9&#13;&#10;THEN &apos;&lt;9&apos;&#13;&#10;ELSEIF [alcohol] &gt; 9&#13;&#10;AND [alcohol] &lt;= 10&#13;&#10;THEN &apos;&lt;= 10&apos;&#13;&#10;ELSEIF [alcohol] &gt; 10&#13;&#10;AND [alcohol] &lt;= 11&#13;&#10;THEN &apos;&lt;= 11&apos;&#13;&#10;ELSEIF [alcohol] &gt; 11&#13;&#10;AND [alcohol] &lt;= 12&#13;&#10;THEN &apos;&lt;= 12&apos;&#13;&#10;ELSEIF [alcohol] &gt; 12&#13;&#10;AND [alcohol] &lt;= 13&#13;&#10;THEN &apos;&lt;= 13&apos;&#13;&#10;ELSEIF [alcohol] &gt; 13&#13;&#10;AND [alcohol] &lt;= 14&#13;&#10;THEN &apos;&lt;=14&apos;&#13;&#10;ELSE &apos;&lt;=15&apos;&#13;&#10;END' />
      </column>
      <column caption='Density Range Filter' datatype='boolean' name='[Calculation_1585830033495334915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[density] &lt;= [Parameters].[Parameter 4]&#13;&#10;AND [density] &gt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Density Range' datatype='string' name='[Calculation_1585830033500061700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [density] &gt;= 0.987&#13;&#10;AND [density] &lt;= 0.99&#13;&#10;THEN &apos;&lt;0.99&apos;&#13;&#10;ELSEIF [density] &gt; 0.99&#13;&#10;AND [density] &lt;= 0.993&#13;&#10;THEN &apos;&lt;= 0.993&apos;&#13;&#10;ELSEIF [density] &gt; 0.993&#13;&#10;AND [density] &lt;= 0.996&#13;&#10;THEN &apos;&lt;= 0.996&apos;&#13;&#10;ELSEIF [density] &gt; 0.996&#13;&#10;AND [density] &lt;= 0.999&#13;&#10;THEN &apos;&lt;= 0.999&apos;&#13;&#10;ELSEIF [density] &gt; 0.999&#13;&#10;AND [density] &lt;= 1.002&#13;&#10;THEN &apos;&lt;= 1.002&apos;&#13;&#10;ELSEIF [density] &gt; 1.002&#13;&#10;AND [density] &lt;= 1.008&#13;&#10;THEN &apos;&lt;=1.008&apos;&#13;&#10;ELSE &apos;&lt;=1.040&apos;&#13;&#10;END' />
      </column>
      <column caption='Count of Quality' datatype='real' datatype-customized='true' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([quality]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Density' datatype='real' name='[density]' role='dimension' type='ordinal' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
      <column caption='Quality Of Wine' datatype='string' hidden='true' name='[quality of wine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
      <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Alcohol Range,Type)' hidden='true' name='[Action (Alcohol Range,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1585830033490386946]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End of Range Volatile AC' datatype='real' default-format='N' name='[End of Range Alcohol (copy)_799670423554113536]' param-domain-type='range' role='measure' type='quantitative' value='1.58'>
          <calculation class='tableau' formula='1.58' />
          <range max='1.58' min='0.08' />
        </column>
        <column caption='Start of range Alcohol' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
          <range max='15.0' min='8.0' />
        </column>
        <column caption='End of Range Alcohol' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range max='15.0' min='8.0' />
        </column>
        <column caption='Start of Range Density' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.987'>
          <calculation class='tableau' formula='0.987' />
          <range max='1.04' min='0.987' />
        </column>
        <column caption='End of Range Density' datatype='real' default-format='N' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.04'>
          <calculation class='tableau' formula='1.04' />
          <range max='1.04' min='0.987' />
        </column>
        <column caption='Start of range Volatile AC' datatype='real' default-format='N' name='[Start of range Alcohol (copy)_799670423554367489]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
          <range max='1.58' min='0.08' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_164A043E525A4308A24686434AEACE71]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='wines' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_6252D35733894F668FF5F8FDB58AA845]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='wines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Red Wines avg aspects' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_03321B20030445BABF35FC8B29909A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D Alc - Den' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='D Alc - Den' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcohol BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Groups of Alcohol concentration</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (2)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)'>
            <column caption='Alcohol Range' datatype='string' name='[Calculation_1585830033490386946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alcohol] &gt;= 8&#13;&#10;AND [alcohol] &lt;= 9&#13;&#10;THEN &apos;&lt;9&apos;&#13;&#10;ELSEIF [alcohol] &gt; 9&#13;&#10;AND [alcohol] &lt;= 10&#13;&#10;THEN &apos;&lt;= 10&apos;&#13;&#10;ELSEIF [alcohol] &gt; 10&#13;&#10;AND [alcohol] &lt;= 11&#13;&#10;THEN &apos;&lt;= 11&apos;&#13;&#10;ELSEIF [alcohol] &gt; 11&#13;&#10;AND [alcohol] &lt;= 12&#13;&#10;THEN &apos;&lt;= 12&apos;&#13;&#10;ELSEIF [alcohol] &gt; 12&#13;&#10;AND [alcohol] &lt;= 13&#13;&#10;THEN &apos;&lt;= 13&apos;&#13;&#10;ELSEIF [alcohol] &gt; 13&#13;&#10;AND [alcohol] &lt;= 14&#13;&#10;THEN &apos;&lt;=14&apos;&#13;&#10;ELSE &apos;&lt;=15&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Quality' datatype='real' datatype-customized='true' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([quality]))' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1585830033490386946]' derivation='None' name='[none:Calculation_1585830033490386946:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]</column>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:Calculation_1585830033490386946:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Alcohol comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Alcohol Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[avg:alcohol:qk]</rows>
        <cols>([federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk] / [federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottles1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk] + [federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottles2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[ctd:type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[pcto:cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk] + [federated.1v2j76315vkfaj1120lfk1c3bcyu].[ctd:type:qk])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Percent of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Cor-Alcohol' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132832546816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[alcohol])' />
            </column>
            <column caption='Cor-Chlorides' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132833939457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[chlorides])' />
            </column>
            <column caption='Cor-Total Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[total_sulfur_dioxide])' />
            </column>
            <column caption='Cor-Volatile Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[volatile_acidity])' />
            </column>
            <column caption='Cor-Sulphates' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[sulphates])' />
            </column>
            <column caption='Cor-Residual Sugar' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[residual_sugar])' />
            </column>
            <column caption='Cor-Ph' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[ph])' />
            </column>
            <column caption='Cor-Free Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[free_sulfur_dioxide])' />
            </column>
            <column caption='Cor-Fixed Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[fixed_acidity])' />
            </column>
            <column caption='Cor-Density' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy)_381117132837408771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[density])' />
            </column>
            <column caption='Cor-Citric Acid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy)_381117132837347330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[citric_acid])' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381117132832546816]' derivation='User' name='[usr:Calculation_381117132832546816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381117132833939457]' derivation='User' name='[usr:Calculation_381117132833939457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy)_381117132837408771]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy)_381117132837347330]' derivation='User' name='[usr:Cor-Chlorides (copy)_381117132837347330:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132832546816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132833939457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy)_381117132837347330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]' />
              <size column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]' />
              <lod column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy'><![CDATA[<[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cor1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Cor-Alcohol' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132832546816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[alcohol])' />
            </column>
            <column caption='Cor-Chlorides' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_381117132833939457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[chlorides])' />
            </column>
            <column caption='Cor-Total Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[total_sulfur_dioxide])' />
            </column>
            <column caption='Cor-Volatile Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[volatile_acidity])' />
            </column>
            <column caption='Cor-Sulphates' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[sulphates])' />
            </column>
            <column caption='Cor-Residual Sugar' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[residual_sugar])' />
            </column>
            <column caption='Cor-Ph' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[ph])' />
            </column>
            <column caption='Cor-Free Sulfur Dioxide' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[free_sulfur_dioxide])' />
            </column>
            <column caption='Cor-Fixed Acidity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[fixed_acidity])' />
            </column>
            <column caption='Cor-Density' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy) (copy)_381117132837408771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[density])' />
            </column>
            <column caption='Cor-Citric Acid' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Cor-Chlorides (copy)_381117132837347330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([quality],[citric_acid])' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381117132832546816]' derivation='User' name='[usr:Calculation_381117132832546816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381117132833939457]' derivation='User' name='[usr:Calculation_381117132833939457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy) (copy)_381117132837416964]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy) (copy)_381117132837408771]' derivation='User' name='[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cor-Chlorides (copy)_381117132837347330]' derivation='User' name='[usr:Cor-Chlorides (copy)_381117132837347330:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132832546816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132833939457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy)_381117132837347330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132832546816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy)_381117132837347330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy)_381117132837433349:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837470216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy)_381117132837449734:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy)_381117132837457927:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy 2)_381117132837502986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy)_381117132837416964:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Calculation_381117132833939457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)_381117132837490697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[usr:Cor-Chlorides (copy) (copy)_381117132837408771:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Calligraphy'>&lt;</run>
                <run fontname='Lucida Calligraphy'>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]</run>
                <run fontname='Lucida Calligraphy'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Trend Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[free_sulfur_dioxide]' derivation='Sum' name='[sum:free_sulfur_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sulfur_dioxide]' derivation='Sum' name='[sum:total_sulfur_dioxide:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:free_sulfur_dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:total_sulfur_dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:free_sulfur_dioxide:qk] + [federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:total_sulfur_dioxide:qk])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='505'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Total Suffur Dioxide</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak negative correlation and </run>
              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Free Sulfur Dioxide</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.1218795888399411'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='378.89447236180905'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:free_sulfur_dioxide:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cor3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Residual Sugar, Alcohol &amp; Fixed Acidity correlation with</run>
            <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed_acidity]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed_acidity]' derivation='Sum' name='[sum:fixed_acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual_sugar]' derivation='Sum' name='[sum:residual_sugar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:alcohol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:fixed_acidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:residual_sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:residual_sugar:qk] + [federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='251'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Alcohol</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> is the measure that most impacts Quality, </run>
              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='8'>Fixed Acidity</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> and </run>
              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Residual Sugar</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> have a weak negative correlation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.329428989751098'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.727237598415687'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:residual_sugar:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='100' y='-81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cor4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Ph, Sulphates &amp; Density correlation with</run>
            <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Ph' datatype='real' name='[ph]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ph]' derivation='Sum' name='[sum:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='Sum' name='[sum:sulphates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:sulphates:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:ph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:ph:qk] + [federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='384'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='8'>Ph </run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'>is the measure that less impacts Quality, </run>
              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Density</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak negative correlation and </run>
              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Sulphates</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.0526315789473681'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7533980582524273'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:ph:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='55' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cor5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Citric Acid, Volatile Acidity &amp; Chlorides correlation with</run>
            <run fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (5)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)'>
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric_acid]' derivation='Sum' name='[sum:citric_acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile_acidity]' derivation='Sum' name='[sum:volatile_acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:citric_acid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:volatile_acidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values] + [federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:chlorides:qk])</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='362'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Citric Acid</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation, </run>
              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='8'>Volatile Acidity</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> and </run>
              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Chlorides</run>
              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> have a weak negative correlation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9284671532846716'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1627329192546585'>
                  <node-reference>
                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Density BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Groups of Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (2)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)'>
            <column caption='Density Range' datatype='string' name='[Calculation_1585830033500061700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [density] &gt;= 0.987&#13;&#10;AND [density] &lt;= 0.99&#13;&#10;THEN &apos;&lt;0.99&apos;&#13;&#10;ELSEIF [density] &gt; 0.99&#13;&#10;AND [density] &lt;= 0.993&#13;&#10;THEN &apos;&lt;= 0.993&apos;&#13;&#10;ELSEIF [density] &gt; 0.993&#13;&#10;AND [density] &lt;= 0.996&#13;&#10;THEN &apos;&lt;= 0.996&apos;&#13;&#10;ELSEIF [density] &gt; 0.996&#13;&#10;AND [density] &lt;= 0.999&#13;&#10;THEN &apos;&lt;= 0.999&apos;&#13;&#10;ELSEIF [density] &gt; 0.999&#13;&#10;AND [density] &lt;= 1.002&#13;&#10;THEN &apos;&lt;= 1.002&apos;&#13;&#10;ELSEIF [density] &gt; 1.002&#13;&#10;AND [density] &lt;= 1.008&#13;&#10;THEN &apos;&lt;=1.008&apos;&#13;&#10;ELSE &apos;&lt;=1.040&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Quality' datatype='real' datatype-customized='true' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([quality]))' />
            </column>
            <column aggregation='Sum' caption='Density' datatype='real' name='[density]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1585830033500061700]' derivation='None' name='[none:Calculation_1585830033500061700:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:Calculation_1585830033500061700:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Density comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[avg:density:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <_.fcp.ObjectModelTableType.true...column caption='Wines' datatype='table' name='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[White Wine_84F0C24EE8EC458FA01E97FDAF956583]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[__tableau_internal_object_id__].[cnt:White Wine_84F0C24EE8EC458FA01E97FDAF956583:qk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Qualities for wine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column caption='Count of Quality' datatype='integer' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quality])' />
            </column>
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[pcto:usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok]' />
              <size column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_1590333632856637440:qk]' />
              <tooltip column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[pcto:usr:Calculation_1590333632856637440:qk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column caption='Count of Quality' datatype='integer' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quality])' />
            </column>
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_1590333632856637440:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Wines avg aspects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spider Wine)' name='federated.1gi216y0p0616x15x6bm707m63zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi216y0p0616x15x6bm707m63zg'>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column caption='Red X' datatype='real' name='[red x]' role='measure' type='quantitative' />
            <column caption='Red Y' datatype='real' name='[red y]' role='measure' type='quantitative' />
            <column caption='Red' datatype='real' name='[red]' role='measure' type='quantitative' />
            <column-instance column='[red x]' derivation='Sum' name='[sum:red x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red y]' derivation='Sum' name='[sum:red y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red]' derivation='Sum' name='[sum:red:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wines]' derivation='Sum' name='[sum:wines:qk]' pivot='key' type='quantitative' />
            <column caption='Wines' datatype='real' name='[wines]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;citric_acid&quot;</bucket>
              <bucket>&quot;free_sulfur_dioxide&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;volatile_acidity&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;fixed_acidity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:red y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines:qk]' />
              <path column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:red y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:red:qk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi216y0p0616x15x6bm707m63zg].[sum:red y:qk] + [federated.1gi216y0p0616x15x6bm707m63zg].[sum:red y:qk])</rows>
        <cols>[federated.1gi216y0p0616x15x6bm707m63zg].[sum:red x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residual Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column caption='Count of Quality' datatype='integer' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quality])' />
            </column>
            <column caption='Count of Residual Sugar' datatype='integer' name='[Calculation_5539709031149649920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([residual_sugar])' />
            </column>
            <column aggregation='None' caption='Residual Sugar (bin)' datatype='integer' name='[Residual Sugar (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[residual_sugar]' peg='0' size='2.74' />
            </column>
            <column-instance column='[Residual Sugar (bin)]' derivation='None' name='[none:Residual Sugar (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5539709031149649920]' derivation='User' name='[usr:Calculation_5539709031149649920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_1590333632856637440:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_1590333632856637440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_5539709031149649920:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:Residual Sugar (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='20'>Vino Vinho Winery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatile AC BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>Groups of Volatile Acidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (2)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)'>
            <column caption='Volatile Acid Range' datatype='string' name='[Alcohol Range (copy)_799670423554736130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [volatile_acidity] &gt;= 0.08&#13;&#10;AND [volatile_acidity] &lt;= 0.30&#13;&#10;THEN &apos;&lt;0.30&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.30&#13;&#10;AND [volatile_acidity] &lt;= 0.55&#13;&#10;THEN &apos;&lt;= 0.55&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.55&#13;&#10;AND [volatile_acidity] &lt;= 0.80&#13;&#10;THEN &apos;&lt;= 0.80&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 0.80&#13;&#10;AND [volatile_acidity] &lt;= 1.00&#13;&#10;THEN &apos;&lt;= 1.00&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 1.00&#13;&#10;AND [volatile_acidity] &lt;= 1.20&#13;&#10;THEN &apos;&lt;= 1.20&apos;&#13;&#10;ELSEIF [volatile_acidity] &gt; 1.20&#13;&#10;AND [volatile_acidity] &lt;= 1.40&#13;&#10;THEN &apos;&lt;=1.40&apos;&#13;&#10;ELSE &apos;&lt;=1.58&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Quality' datatype='real' datatype-customized='true' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([quality]))' />
            </column>
            <column-instance column='[Alcohol Range (copy)_799670423554736130]' derivation='None' name='[none:Alcohol Range (copy)_799670423554736130:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]' />
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:Alcohol Range (copy)_799670423554736130:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Volatile Acidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines' name='federated.1v2j76315vkfaj1120lfk1c3bcyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu'>
            <column caption='Count of Volaile Acidity' datatype='integer' name='[Calculation_5539709031345430531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([volatile_acidity])' />
            </column>
            <column aggregation='None' caption='Volatile Acidity (copy) (bin)' datatype='integer' name='[Volatile Acidity (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Volatile Acidity (copy)_5539709031346008068]' peg='0' size='0.074' />
            </column>
            <column aggregation='Sum' caption='Volatile Acidity (copy)' datatype='real' name='[Volatile Acidity (copy)_5539709031346008068]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[volatile_acidity]' />
            </column>
            <column-instance column='[Volatile Acidity (copy) (bin)]' derivation='None' name='[none:Volatile Acidity (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5539709031345430531]' derivation='User' name='[usr:Calculation_5539709031345430531:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' />
              <lod column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:Volatile Acidity (copy) (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_5539709031345430531:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_5539709031345430531:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[usr:Calculation_5539709031345430531:qk]</rows>
        <cols>[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='White Wines avg Characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='10'>White wine avg aspects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spider Wine)' name='federated.1gi216y0p0616x15x6bm707m63zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi216y0p0616x15x6bm707m63zg'>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[white x]' derivation='Sum' name='[sum:white x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white y]' derivation='Sum' name='[sum:white y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wines]' derivation='Sum' name='[sum:wines:qk]' pivot='key' type='quantitative' />
            <column caption='White X' datatype='real' name='[white x]' role='measure' type='quantitative' />
            <column caption='White Y' datatype='real' name='[white y]' role='measure' type='quantitative' />
            <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
            <column caption='Wines' datatype='real' name='[wines]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;citric_acid&quot;</bucket>
              <bucket>&quot;free_sulfur_dioxide&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;volatile_acidity&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;fixed_acidity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:white y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines:qk]' />
              <path column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:white y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:white:qk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi216y0p0616x15x6bm707m63zg].[sum:white y:qk] + [federated.1gi216y0p0616x15x6bm707m63zg].[sum:white y:qk])</rows>
        <cols>[federated.1gi216y0p0616x15x6bm707m63zg].[sum:white x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wines avg Characteristics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spider Wine)' name='federated.1gi216y0p0616x15x6bm707m63zg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi216y0p0616x15x6bm707m63zg'>
            <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='nominal' />
            <column-instance column='[wines x]' derivation='Sum' name='[sum:wines x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wines y]' derivation='Sum' name='[sum:wines y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wines]' derivation='Sum' name='[sum:wines:qk]' pivot='key' type='quantitative' />
            <column caption='Wines X' datatype='real' name='[wines x]' role='measure' type='quantitative' />
            <column caption='Wines Y' datatype='real' name='[wines y]' role='measure' type='quantitative' />
            <column caption='Wines' datatype='real' name='[wines]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alcohol&quot;</bucket>
              <bucket>&quot;citric_acid&quot;</bucket>
              <bucket>&quot;free_sulfur_dioxide&quot;</bucket>
              <bucket>&quot;sulphates&quot;</bucket>
              <bucket>&quot;density&quot;</bucket>
              <bucket>&quot;volatile_acidity&quot;</bucket>
              <bucket>&quot;chlorides&quot;</bucket>
              <bucket>&quot;fixed_acidity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <text column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines:qk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]>]]></run>
                <run><![CDATA[
<[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
              <lod column='[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines:qk]' />
              <path column='[federated.1gi216y0p0616x15x6bm707m63zg].[none:index:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines y:qk] + [federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines y:qk])</rows>
        <cols>[federated.1gi216y0p0616x15x6bm707m63zg].[sum:wines x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality of the wines (2)' name='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)'>
            <column caption='Count of Quality' datatype='real' datatype-customized='true' name='[Calculation_1590333632856637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([quality]))' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590333632856637440]' derivation='User' name='[usr:Calculation_1590333632856637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[usr:Calculation_1590333632856637440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D Alc - Den'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='Alcohol comparison' w='49514' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Density comparison' w='49520' x='49997' y='940'>
              </zone>
              <zone h='49060' id='14' name='Volatile Acidity' w='49514' x='483' y='50000'>
              </zone>
              <zone h='49060' id='18' name='Quality' w='49520' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9949' id='8' name='Alcohol comparison' pane-specification-id='0' param='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:type:nk]' type-v2='color' w='16110' x='82739' y='2058' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
            </zone>
          </zone>
        </zone>
        <zone h='75793' id='25' type-v2='empty' w='80748' x='9053' y='9753'>
        </zone>
        <zone h='78731' id='12' is-centered='0' is-scaled='1' param='Image/output-onlinepngtools.png' type-v2='bitmap' w='80929' x='8992' y='7168' />
        <zone h='58167' id='3' is-centered='0' is-scaled='1' param='Image/003.png' type-v2='bitmap' w='7906' x='54677' y='15746' />
        <zone h='60047' id='15' is-centered='0' is-scaled='1' param='Image/004.png' type-v2='bitmap' w='7725' x='34822' y='15864' />
        <zone forceUpdate='true' h='72973' id='18' type-v2='text' w='21183' x='10320' y='13278'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>Wine aspects:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Fixed acidity</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Volatile acidity</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Citric acid</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Residual sugar</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Chlorides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Free sulfur dioxide</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Total sulfur dioxide</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Density</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-PH</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Sulphates</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>-Alcohol</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='73090' id='22' type-v2='text' w='25407' x='64393' y='12926'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>Objectives:</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>1.Show the aspects of the wines that we produce and had sampled.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>2.Compare the two types of wines with overall aspects and quality.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='14'>3.Find which aspects have the most impact on the quality of the wine.</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='19' name='Title' w='80869' x='8992' y='6933'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='20' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='48139' x='483' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='48139' x='483' y='940'>
                  <zone h='46137' id='3' name='Pie Chart' w='24478' x='483' y='940'>
                  </zone>
                  <zone h='51983' id='27' name='Red Wines avg aspects' w='24060' x='483' y='47077'>
                  </zone>
                  <zone h='51983' id='28' name='White Wines avg Characteristics' w='24079' x='24543' y='47077'>
                  </zone>
                  <zone h='36064' id='33' is-centered='0' is-scaled='1' param='Image/how-to-hold-a-wine-glass-red-and-white-wine-red-wine-white-wine_shutterstock.jpg' type-v2='bitmap' w='23661' x='24961' y='11013'>
                  </zone>
                  <zone h='10073' id='26' name='wines' show-title='false' w='23661' x='24961' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone h='32707' id='10' name='Alcohol BAR' w='50895' x='48622' y='940'>
              </zone>
              <zone h='32707' id='15' name='Density BAR' w='50895' x='48622' y='66353'>
              </zone>
              <zone h='32706' id='19' name='Volatile AC BAR' w='50895' x='48622' y='33647'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31257' id='8' name='Pie Chart' pane-specification-id='0' param='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[none:quality:ok]' type-v2='color' w='5432' x='17502' y='16216' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='72' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='70' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='68' type-v2='layout-basic' w='89378' x='483' y='940'>
                  <zone h='98120' id='64' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                    <zone h='98120' id='62' type-v2='layout-basic' w='89378' x='483' y='940'>
                      <zone h='98120' id='60' is-centered='0' type-v2='bitmap' w='89378' x='483' y='940'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='75' name='Cor3' pane-specification-id='7' param='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='76' name='Cor3' pane-specification-id='7' param='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[:Measure Names]' type-v2='shape' w='9656' x='89861' y='11868'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99412' id='10' is-centered='0' param='Image/d3opacity1.jpg' type-v2='bitmap' w='99134' x='62' y='823' />
        <zone h='96475' id='7' name='Bubbles' w='41790' x='53' y='705' />
        <zone h='26439' id='61' name='Cor2' w='42366' x='56850' y='705' />
        <zone h='22797' id='71' name='Cor3' show-title='false' w='42426' x='56850' y='28555' />
        <zone h='23972' id='77' name='Cor4' show-title='false' w='42305' x='56789' y='52644' />
        <zone h='23032' id='80' name='Cor5' show-title='false' w='42486' x='56729' y='77438' />
        <zone h='33608' id='13' name='Cor1' w='19174' x='37659' y='705' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='835' maxwidth='1400' minheight='835' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='958'>
            <zone h='12096' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='958' />
            <zone h='85988' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='13054'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='D1' id='1' />
                  <story-point caption='Wines&apos; Overview' captured-sheet='D2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Alcohol BAR'>
                        <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
                          <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Density BAR'>
                        <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
                          <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pie Chart'>
                        <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu].[Action (Type)]'>
                          <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Volatile AC BAR'>
                        <filter class='categorical' column='[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[Action (Type)]'>
                          <groupfilter function='member' level='[type]' member='&quot;white&quot;' user:ui-action-filter='[Action1_164A043E525A4308A24686434AEACE71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='wines'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy)].[none:type:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;white&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Characteristics comparisons' captured-sheet='D Alc - Den' id='3' />
                  <story-point caption='Influence on Quality' captured-sheet='D4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cor2'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='505'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Total Suffur Dioxide</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak negative correlation and </run>
                              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Free Sulfur Dioxide</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7.1218795888399411'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='378.89447236180905'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:free_sulfur_dioxide:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-72' y='1' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Cor3'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='508'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='9'>Alcohol</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='9'> is the measure that most impacts Quality, </run>
                              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='9'>Fixed Acidity</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='9'> and </run>
                              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='9'>Residual Sugar</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='9'> have a weak negative correlation.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7.329428989751098'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='23.727237598415687'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:residual_sugar:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-85' y='-69' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Cor4'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='509'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='8'>Ph </run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'>is the measure that less impacts Quality, </run>
                              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Density</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak negative correlation and </run>
                              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Sulphates</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7.0526315789473681'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.7533980582524273'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:ph:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-67' y='-17' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Cor5'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='509'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontname='Lucida Calligraphy' fontsize='8'>Citric Acid</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> has a weak positive correlation, </run>
                              <run bold='true' fontalignment='0' fontcolor='#c290b4' fontname='Lucida Calligraphy' fontsize='8'>Volatile Acidity</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> and </run>
                              <run bold='true' fontalignment='0' fontcolor='#d4a6c8' fontname='Lucida Calligraphy' fontsize='8'>Chlorides</run>
                              <run bold='true' fontalignment='0' fontname='Lucida Calligraphy' fontsize='8'> have a weak negative correlation.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='6.9284671532846716'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[sum:quality:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.1627329192546585'>
                                  <node-reference>
                                    <axis>[federated.1v2j76315vkfaj1120lfk1c3bcyu (copy 4)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-60' y='-15' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
